<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>library</title>
</head>
<body>
<div class="container">
    <div class="side-bar">
        <h1 class="title">LIBRARY</h1>
        
        <div class="input-book">
            <form action="/" class="input">
                <label for="title">Book Title:</label><br>
                <input type="text" id="book-title" name="title" placeholder="Meditations" required><br>
                <label for="author">Author:</label><br>
                <input type="text" id="book-author" name="author" placeholder="Marcus Aurelius" required><br>
                <label for="pages">Pages:</label><br>
                <input type="number" id="book-pages" name="pages" placeholder="414" required><br>
            </form>
            <div class="submit">
                <img src="icons/book-outline.svg" class = "read-status" data-status = "not read">
                <input type="submit" value = "Submit">
            </div>
        </div>
    </div>
    
   
    
    <div class="content">
        
    </div>
    
    
</div>
  
<script src="main/main.js"></script>
</body>
</html>